<!DOCTYPE html>
<html>
<head>
	<title>demonstrating semantic tags</title>
	<style type="text/css">
		.header,.footer{
			border: 2px solid;
			position:absolute;
			margin:10px;
			width:1000px;
			text-align:center;
			font-style:bold;
		}
		.header ,.footer,.maincontainer{
			background:red;
		}
		.footer{
			bottom:20%;
			background:grey;
			
			}
			.maincontainer{
				border:2px 
				height:700px;
				overflow:auto;
				width:80%;
				margin:10px;
				position:absolute;
				top:10%;
				
				
				
			}
			.rblock,.lblock{
				margin:5px;
				padding:5px;
				height:500px;
			}
			.lblock{
				width:300px;
				float:left;
				background: white;
			}
			.lblock li{
				background:grey;
				border:2px;
				list-style:none;
				width:100px;
				margin:10px;

			}
			.lblock ul{
				border:2px solid;
			}
			.rblock ul{
				background:blue;
				list-style:none;
				
				margin:10px;
				width:100px;background: white;

			}
		
	</style>
</head>
<body>
	<div class="header">pdtdetails
	</div>
	<div class="maincontainer">
		<div class="lblock">
		</div>
		<ul>
			<li>product 1
			</li>
			<li>product 3
			</li>
			<li>product 2
			</li>
			<li>product4
			</li>

		</ul>
	</div>
	<div class='rblock'>
		<ul>
			<li>name:bar
			</li>
			<li>age:21
			</li>
			<li>gender:female
			</li>
			
		</ul>
		<ul>
			<li>name:bar
			</li>
			<li>age:21
			</li>
			<li>gender:female
			</li>
			
		</ul>
		<ul>
			<li>name:bar
			</li>
			<li>age:21
			</li>
			<li>gender:female
			</li>
			
		</ul>
		<ul>
			<li>name:bar
			</li>
			<li>age:21
			</li>
			<li>gender:female
			</li>
			
		</ul>
		<ul>
			<li>name:bar
			</li>
			<li>age:21
			</li>
			<li>gender:female
			</li>
			
		</ul>
	</div>
	
	<div class="footer">@copy rights 2019
	</div>

</body>
</html>