<input type='button' value='send req' onclick="fnSendReq()" />

<span></span>

<script>
    function fnSendReq(){
         var o=new XMLHttpRequest();
         o.open('get','https://jsonplaceholder.typicode.com/users',true);
         o.send(); 

         o.onload=function(){
             debugger;
           var res=  o.responseText;

           document.querySelector('span').innerText=res;
         }

         o.onerror=function(){
             debugger;
         }
    }
</script>