<P>
    <span>Name:</span><input />
</P>
<P>
    <span>Class:</span><input />
</P>
<P>
    <span>Maths:</span><input />
</P>
<P>
    <span>English:</span><input />
</P>
<P>
    <span>Science:</span><input />
</P>
<P>
    <span>Social:</span><input />
</P>

<p>
    <input type='button' value='submit' onclick="fnSubmit()" />
</p>


<h1 class="text-center"></h1>
<h3 class="text-center"></h3>

<div class="yaxis"></div>
<div class="xaxis"></div>
<div class="bar-divs"></div>
<style>
    .bar-divs {
        position: relative;
        top: 227px;
        left: 170px;
    }

    .bar {
        width: 40px;
        border: 1px solid red;
        display: inline-block;
        background: yellow;
        margin-right: 20px;
    }

    .text-center {
        text-align: center;
    }

    .yaxis {
        border: 1px solid red;
        width: 1px;
        height: 500px;
        position: absolute;
        left: 150px;
    }

    .xaxis {
        border: 1px solid red;
        width: 800px;
        position: relative;
        top: 450px;
    }
</style>

<script>
    function fnSubmit() {
        //take ref

        var nameRef = document.querySelector('p:nth-child(1) > input');
        var clsRef = document.querySelector('p:nth-child(2) > input');
        var mathsRef = document.querySelector('p:nth-child(3) > input');
        var engRef = document.querySelector('p:nth-child(4) > input');
        var sciRef = document.querySelector('p:nth-child(5) > input');
        var socRef = document.querySelector('p:nth-child(6) > input');
        var barsRef = document.querySelector('.bar-divs')
        //values

        var name = nameRef.value;
        var cls = clsRef.value;
        var maths = mathsRef.value;
        var eng = engRef.value;
        var sci = sciRef.value;
        var soc = socRef.value;
        //set name and class

        document.querySelector('h1').innerText = name;
        document.querySelector('h3').innerHTML = cls;

        var marksObj = {
            'maths': maths,
            'english': eng,
            'science': sci,
            'social': soc
        };

        var divBars = '';
        for (key in marksObj) {
            var ele = document.createElement('div');
            ele.setAttribute('class', 'bar');
            ele.setAttribute('title', key + ':' + marksObj[key]);
            ele.style.height = marksObj[key] * 10;
            //divBars=divBars+ele;
            barsRef.append(ele);
        }

        debugger;

    }
</script>