<p>
    <span>Uid: </span><input id="uid" />
</p>

<p>
    <span>pwd: </span><input class="pwd" />
</p>

<p>
    <span>Email: </span><input  />
</p>

<p>
    <span>Phone: </span><input name="phone" />
</p>

<p>
    <span>loc: </span><input  />
</p>

<p>
    <input type='button' value='regsiter' onclick="fnReg()" />
</p>

<P>
    <span id='res'></span>
</P>

<script>
    var users=[];
    function fnReg(){
       var uidRef= document.getElementById('uid');
       var pwdRef=document.getElementsByClassName('pwd')[0];
       var emailRef=document.getElementsByTagName('input')[2];
       var phoneRef=document.getElementsByName('phone')[0];
       var locRef=document.querySelector('p:nth-child(5)>input');

       var uid=uidRef.value;
       var pwd=pwdRef.value;
       var email=emailRef.value;
       var phone=phoneRef.value;
       var loc=locRef.value;

       var userObj={
           'u':uid,
           'p':pwd,
           'e':email,
           'm':phone,
           'l':loc
       }

       users.push(userObj);
      uidRef.value='';
       pwdRef.value='';
      emailRef.value='';
      phoneRef.value='';
     locRef.value='';
     console.log(users);
     var trs='';
     users.forEach(function(o,i){
        trs=trs+ "<tr><td>"+o.u+"</td><td>"+o.p+"</td><td>"+o.e+"</td><td>"+o.m+"</td><td>"+o.l+"</td></tr>"
     })
     var tbl="<table border=2px><tr><th>Uid</th><th>Pwd</th><th>Email</th><th>Phone</th><th>Loc</th></tr>"+trs +"</table>"
     document.getElementById('res').innerHTML=tbl;
    }
</script>