<p>
    Uid:<input />
</p>

<p>
    Pwd:<input />
</p>

<p>
    <input type='button' value="login" onclick="fnLogin()" />


</p>


<script>
    function fnLogin() {
        //refs
        var uidRef = document.querySelector('p:first-child > input');
        var pwdRef = document.querySelector('p:nth-child(2) > input');

        //values

        var uid = uidRef.value;
        var pwd = pwdRef.value;

        //validations
        if (uid == '') {
            alert('please enter uid');
            return;
        }

        if (pwd == '') {
            alert('please enter pwd');
            return;
        }

        //prepare data Obj


        var dataObj = {
            uid: uid,
            pwd: pwd
        }

        //handle Ajax req/res
        var o=new XMLHttpRequest();
        o.open('post','http://localhost:2021/users/stu-reg',true);
        o.setRequestHeader('Content-Type','application/json');
        o.send(JSON.stringify(dataObj));
        o.onload=function(){
            debugger;
            alert(o.responseText);
        }
        o.onerror=function(){
            alert('something went wrong');
        }

    }
</script>