<P>
    Name: <input type="text" />
</P>

<P>
    Rno: <input type="number" />
</P>

<P>
    Email: <input type="email" />
</P>

<p>
    Phone: <input type='number' />
</p>

<p>
    Gender: <input type='radio' name='gen' onchange="fnGenderChange('male')">Male<input
        onchange="fnGenderChange('female')" type='radio' name='gen'>Female
</p>
<p>
    Country: <select>
        <option>India</option>
        <option>Pak</option>
        <option>China</option>
    </select>
</p>

<p>
    Address: <textarea></textarea>
</p>

<p>
    <input type='button' value="register" onclick="fnReg()" />
</p>


<script>

    function fnGenderChange(gen) {
        debugger;
        window.gen = gen;
    }

    function fnReg() {
        //take ref

        var nameRef = document.querySelector('p:nth-child(1)>input');
        var rnoRef = document.querySelector('p:nth-child(2)>input');
        var emailRef = document.querySelector('p:nth-child(3)>input');
        var phoneRef = document.querySelector('p:nth-child(4)>input');
        var couRef = document.querySelector('select');
        var addRef = document.querySelector('textarea');

        // take values

        var name = nameRef.value;
        var rno = rnoRef.value;
        var email = emailRef.value;
        var phone = phoneRef.value;
        var cou = couRef.value;
        var add = addRef.value;

        //validate data

        if (name == '' || rno == '' || email == '' || phone == '' || cou == '' || add == '' || window.gen == undefined) {
            alert('please enter valid data');
            return;
        }

        //prepare data object

        var  dataObj = {
            'name': name,
            'rno': rno,
            'email': email,
            'phone': phone,
            'address': add,
            'gender': window.gen,
            'country': cou
        }

        //Ajax

        var httpObj=new XMLHttpRequest();

        httpObj.open('post','http://localhost:2021/users/reg-stu',true);

        httpObj.setRequestHeader('Content-type','application/json');
        httpObj.send(JSON.stringify(dataObj));

        httpObj.onload=function(){
            debugger;
            console.log(httpObj.responseText);
        }

        httpObj.onerror=function(){
            console.log('something went wrong');
        }

    }
</script>